<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Step on their necks</title>
</head>
<style>
   
   h2{
     font-size: 15px;
    }
  .new-music{
    display: block;
    border-radius: 30px ;
    width: 50%;
    padding: 30px;
    margin: 30px auto;
    background-image:linear-gradient(to top, #a27ff4 0%, #E7B074 100%);
    box-shadow: rgb(179, 166, 161) 0px 8px 8px 0;
  }
  ul{
    list-style-type: none;
  }
   img{
    display: block;
    margin: 0 auto;
    border-radius: 17px;
    padding: 20px 0 20px 0;
   }
   .flo{
       line-height: normal;
   }
   .meghan{
       line-height:normal;
   }
   .bree{
       line-height:normal;
   }
   .tiwa{
       line-height:normal;
   }
   .summer{
       line-height:normal;
   }
   .lous{
       line-height:normal;
   }
   .tems{
       line-height: normal;
   }
   button{
      display: block;
      margin: 0 auto;
      transition: all 150ms ease-in-out;
      box-shadow: 5px 5px 2px 1px (#E1AC7E);
      background-color: #BA90C7;
      border-color: #CBC6C5;
      border-radius: 20px;
      font-size: 15px;

   }
   button:hover{
       background: #CBC6C5;
       cursor: pointer;

   }
   h5{
       text-align: center;
   }
</style>
<body>
  <div class="new-music"> 
  <h1>
     Black women you should listen to 💅🏾
  </h1>
  <hr />
  <h2>
    Other than Beyoncé, Nicki Minaj and Rihanna
  </h2>
  <hr />
  <ul>
    <li class="Flo">
      Flo Milli - If you're looking to turn up with your girls, then here's some of Milli's biggest hits: 'In the Party', 'Beef FloMix' and 'Roaring 20s'
      <br />
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/985/original/Flo_milli.jpg?1613150436" alt="Flo Milli" width="200">
    </li>
    <li class="Meghan">
      Meghan Thee Stallion - Ayy, want to own your <em>badi</em> and feel confident?. Darling you're in the right path. Listen to 'Savage', 'Hot girl summer', 'Money Good' and 'Body'
      <br />
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/988/original/meghan_thee_stallion.jpg?1613150681" alt="Meghan Thee Stallion" width="200">
    </li>
    <li class="Bree">
      Bree Runway - No bad vibes, it's all women empowerment over here, 'All Night', 'APESHIT' and What Do I Tell My Friends' will make leave you feeling like a Suffragette member in November 1918 
      <br />
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/986/original/bree-runway.jpg?1613150651" alt="Bree Runway" width="200">
    </li>
    <li class="Tiwa">
      Tiwa Savage - Dive into a popping genre straight from Africa!. Join the few women leading the anthem by supporting her music. Listen to: '44-99', 'Tiwa's Vibe', 'Attention' and 'Koroba' 
      <br />
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/991/original/Tiwa_Savage.jpg?1613150715" alt="Tiwa Savage" width="200">
    </li>
    <li class="summer">
      Summer walker - Play the whole of 'Over It' album, 'Girls Need love' and 'White Tee' and thank me later
      <br />
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/990/original/Summer_walker.jpg?1613150702" alt="Summer Walker" width="200">
    </li>
    <li class="Lous">
      Lous and the yakuza - I don't understand French but I undertstand what she's saying 🤷🏾‍♀️. Music has no set language; 'Dilemme', 'Bon Acteur', Tout est gore' and 'Solo' are my favourites
      <br />
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/987/original/Lous_and_the_Yakuza.jpg?1613150670" alt="Lous and the Yakuza" width="200">
    </li>
    <li class="Tems">
      Tems - Although fairly new to the game, she's already redining the Nigerian music industry, combining multiple genres such as urban and alternative RnB to bring about <strong> <a href="https://www.dazeddigital.com/music/article/45115/1/introduction-to-nigeria-alte-music-scene" target="_blank">Alte Curise</a></strong>. 'Try me', 'Damages' and 'Mr Rebel' are merely some introduction. 
      <br />
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/989/original/Tems.jpeg?1613150690" alt="Tems" width="200">
    </li>
  </ul>
  <hr />
  <button>
    Ready to listen ?
  </button>
  <h5>
    <em>
      Step on their necks 💅🏾
    </em>
    <br />
    By Chinelo 👩🏾‍💻
  </h5>
  </div>
  <script>
     function listen(){
         let name = prompt("what is you name?");
         let email = prompt("what is your email?");

         if (name.length) {
             alert("Great " + name + ", we will be in touch with you soon!")
         } else {
             alert("Hope you enjoyed😁")
         }
     }
     let listenButton = document.querySelector("button")
     listenButton.addEventListener("click", listen)

  
     
    
  </script>
</body>
</html>